spring.datasource.url=jdbc:mysql://springboot-db.civwdqr66ybf.ap-northeast-2.rds.amazonaws.com:3306/DinnerService
spring.datasource.username=admin
spring.datasource.password=Eolhc37!
spring.jpa.hibernate.ddl-auto=update